*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

 /* @MEDIAs */
@media screen and (min-width: 400px){
    .mother-grid {
        display:grid;
        grid-template: 
        'header header header'
        'menu-left menu-left menu-left'
        'central central central'
        'footer footer footer';
        padding: 10px;
        border-radius: 20px;
        align-content: flex-start;
        background-color: rgb(241, 241, 241);
        max-width: 100vw;
        height: 100vh;
    }
    .mother-grid > div {
        background-color: antiquewhite;
        border-radius: 10px;
    }
    .grid-header {
        font-size: 30px;
        text-align: center;
        /*Como fazer degrade \/ */
        background-image: linear-gradient(to bottom, rgb(93, 218, 21), rgb(190, 231, 10), rgb(28, 173, 23));
        color: black;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /*Como fazer degrade /\ */

        
    }

    .grid-header{
        display: header;
        
    }
}
 